[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/img/pickle_jar.png" type="Texture" id=2]
[ext_resource path="res://assets/img/pickle_shatter.png" type="Texture" id=3]
[ext_resource path="res://assets/img/pickle.png" type="Texture" id=4]
[ext_resource path="res://scenes/PlayerBlue.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/img/CUM_JAR.png" type="Texture" id=6]
[ext_resource path="res://assets/img/cardboard_boxerino.png" type="Texture" id=7]
[ext_resource path="res://assets/img/MRE/hand-open-posterized.png" type="Texture" id=8]
[ext_resource path="res://assets/img/MRE/hand-grasped-posterized.png" type="Texture" id=9]
[ext_resource path="res://scenes/characters/Cultist.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/WorldMap.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/Level.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 14 )

[node name="WorldMap" parent="." instance=ExtResource( 13 )]

[node name="HandOfGod" type="AnimatedSprite" parent="."]
position = Vector2( 2242, 290 )
frames = SubResource( 1 )
frame = 1
speed_scale = 0.3
playing = true

[node name="HandOfGod2" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 3917, 850 )
scale = Vector2( 0.163842, 0.163842 )
frames = SubResource( 1 )
speed_scale = 0.3
playing = true
offset = Vector2( 0, -71.333 )

[node name="HandOfGod3" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 3785, 850.345 )
scale = Vector2( 0.163842, 0.163842 )
frames = SubResource( 1 )
speed_scale = 0.3
playing = true
offset = Vector2( 0, -71.333 )

[node name="HandOfGod4" type="AnimatedSprite" parent="."]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 3845, 850.377 )
scale = Vector2( 0.163842, 0.163842 )
frames = SubResource( 1 )
frame = 1
speed_scale = 0.1
playing = true
offset = Vector2( 0, -71.333 )

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( -5387, 305 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3719, 882 )
frames = SubResource( 2 )
frame = 1

[node name="Cultists" type="Node2D" parent="."]

[node name="Cultist" parent="Cultists" instance=ExtResource( 10 )]
position = Vector2( 1591, -580 )

[node name="Cultist2" parent="Cultists" instance=ExtResource( 10 )]
position = Vector2( 1167, -609 )

[node name="Cultist5" parent="Cultists" instance=ExtResource( 10 )]
position = Vector2( 601, -279 )

[node name="Cultist3" parent="Cultists" instance=ExtResource( 10 )]
position = Vector2( 2632, -684 )

[node name="Cultist4" parent="Cultists" instance=ExtResource( 10 )]
position = Vector2( 3945, 689 )
