[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/music/MREMusic.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/minigames/mreprops/Menu69.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/img/light.png" type="Texture" id=4]
[ext_resource path="res://assets/img/mre_tray.png" type="Texture" id=5]
[ext_resource path="res://assets/img/MRE/hand-grasped-posterized.png" type="Texture" id=6]
[ext_resource path="res://assets/img/MRE/hand-open-posterized.png" type="Texture" id=7]
[ext_resource path="res://scripts/MRE.gd" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=2]
radius = 78.4506
height = 77.8738

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MREScene" type="Node2D"]
script = ExtResource( 8 )

[node name="MREMusic" parent="." instance=ExtResource( 2 )]
autoplay = false

[node name="mre_tray" type="Sprite" parent="."]
position = Vector2( 7, 40 )
texture = ExtResource( 5 )

[node name="SpawnAreas" type="Node2D" parent="."]
position = Vector2( -13.7355, -189.983 )
__meta__ = {
"_edit_group_": true
}

[node name="Area1" type="Node2D" parent="SpawnAreas"]
position = Vector2( -402.46, 22.61 )

[node name="Area2" type="Node2D" parent="SpawnAreas"]
position = Vector2( -566.76, 327.093 )

[node name="Area3" type="Node2D" parent="SpawnAreas"]
position = Vector2( 569.774, 316.541 )

[node name="Area4" type="Node2D" parent="SpawnAreas"]
position = Vector2( 440.143, -1.50735 )

[node name="Area5" type="Node2D" parent="SpawnAreas"]

[node name="Area6" type="Node2D" parent="SpawnAreas"]
position = Vector2( -3.01471, 302.975 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Menu69" parent="." instance=ExtResource( 3 )]

[node name="Hand" type="Area2D" parent="."]
position = Vector2( -255, 257 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2( -39.2472, -74.5128 )
rotation = 0.938987
shape = SubResource( 2 )

[node name="HandSprite" type="AnimatedSprite" parent="Hand"]
modulate = Color( 0.503845, 0.792864, 0.992188, 1 )
frames = SubResource( 1 )
speed_scale = 0.75

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 300.549, -693.243 )
texture = ExtResource( 4 )
texture_scale = 3.74
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}
